# criteriademo

./: build.gradle
classes/production/demo/: application.properties
classes/production/demo/templates/: home.html
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoDto.java  DemoEntity.java  DemoRepository.java  DemoService.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  HelloController.java
src/main/java/com/example/demo/models/dto/: DemoDto.java
src/main/java/com/example/demo/models/entity/: DemoEntity.java
src/main/java/com/example/demo/repository/: DemoRepository.java  DemoSpecifications.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.properties  test-server.ldif
