spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect